{
  "name": "loxewyx-app-api",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun build ./src/app.ts --minify --outdir dist",
    "start": "bun run ./dist/app.js",
    "dev": "bun run --watch src/app.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/swagger": "^1.1.0",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "elysia": "latest"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.8",
    "@types/bcryptjs": "^2.4.6",
    "bun-types": "latest",
    "prisma": "^5.18.0"
  },
  "module": "src/app.js"
}